YE.Control.Demo/MainWindow.xaml

<Window x:Class="YE.Control.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YE.Control.Demo"
        xmlns:yecontrol="clr-namespace:YE.Control.UserControls;assembly=YE.Control"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <TabControl TabStripPlacement="Left">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="FontFamily" Value="Cascadia Code" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="50" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="IP">
            <StackPanel>
                <yecontrol:IP Width="240"
                              Height="30"
                              Margin="5"
                              HorizontalAlignment="Left"
                              HasPort="{Binding ElementName=IPPort, Path=IsChecked}"
                              IPAddress="{Binding ServerIP}"
                              IPPort="{Binding ServerPort}"
                              BorderBrush="LightGreen"
                              BorderThickness="1" />
                <CheckBox x:Name="IPPort"
                          Width="100"
                          Height="30"
                          Margin="5"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          Content="端口号" />
            </StackPanel>
        </TabItem>
        <TabItem Header="ImageEx">
            <StackPanel>
                <yecontrol:ImageEx Height="300"
                                   BorderBrush="LightGreen"
                                   BorderThickness="3"
                                   ImageExSource="{Binding ImagePathUri}" />
                <Button Width="100"
                        Height="30"
                        Margin="5"
                        Content="..."
                        Command="{Binding SelectImageCommand}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="StatusLED">
            <StackPanel>
                <yecontrol:StatusLED Margin="5"
                                     HorizontalAlignment="Left"
                                     StatusText="服务器"
                                     StatusColor="{Binding ServerLEDColor}" />
                <yecontrol:StatusLED Margin="5"
                                     HorizontalAlignment="Left"
                                     StatusText="客户端"
                                     StatusColor="{Binding ClientLEDColor}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
