YE.Control/UserControls/StatusLED.xaml

<UserControl x:Class="YE.Control.UserControls.StatusLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YE.Control.UserControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="2,0" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StatusLED}, Path=StatusText}" />
        <Ellipse x:Name="ellipse"
                 Grid.Column="1"
                 Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                 MinWidth="20"
                 MinHeight="20"
                 Margin="2"
                 Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StatusLED}, Path=StatusColor, UpdateSourceTrigger=PropertyChanged}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OnLineOk">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OnLineError" />
                    <VisualState x:Name="OffLine" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Ellipse>
    </Grid>
</UserControl>
